{"version":2,"myst":"1.3.28","options":{"logo":"/EUMETSAT-logo-70a83c4ad2e20be195c37ddc471df291.png","logo_text":"Destination Earth Data Lake Lab","style":"/custom-c9e62800bac51b83bc787c42546627e3.css"},"nav":[],"actions":[],"projects":[{"title":"DEDL notebook gallery","id":"e0a20a08-c498-4ecc-8022-c5f820333f35","toc":[{"file":"README.md"},{"children":[{"file":"HOOK/README.md"}],"title":"HOOK"}],"thumbnail":"/DestinE-banner-6c2eb150e9d965f57a9ba99945269d56.jpg","exports":[],"bibliography":[],"index":"index","pages":[{"level":1,"title":"HOOK"},{"slug":"readme","title":"Hook Service","description":"","date":"","thumbnail":"/DestinE-banner-6c2eb150e9d965f57a9ba99945269d56.jpg","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":2}]}]}